<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/scu__defaultBackground"
    android:orientation="vertical" >
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/scu__defaultMianTitle"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/Btn_Roll_Back"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:clickable="true"
                android:gravity="center_vertical|center_horizontal"
                android:background="@drawable/btn_main_head"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_action_back"
                    android:gravity="center_vertical" >
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical|center_horizontal"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_horizontal|center_vertical"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/Text_Roll_Title"
                    style="@style/TitleBarText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/personal_roll_title"
                    android:textSize="24sp" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:gravity="right"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/Btn_Roll_Refresh"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:clickable="true"
                android:gravity="center_vertical|center_horizontal"
                android:background="@drawable/btn_main_head"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_action_refresh"
                    android:gravity="center_vertical|center_horizontal" >
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        
    </RelativeLayout>
    
    <View
  	    style="@style/PageHeaderShadow"
  	    android:layout_width="match_parent" />

    <ListView
        android:id="@+id/List_Roll_Main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:footerDividersEnabled="false" >
    </ListView>

</LinearLayout>