<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp" >

        <LinearLayout
            android:layout_width="4dp"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="vertical" >
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center_vertical|center_horizontal"
            android:orientation="vertical"
            android:padding="6dp" >

            <TextView
                android:id="@+id/Text_Course_List_Lesson"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/CourseListTextYellow" 
                android:text="Lesson" />
            
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingTop="8dp" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="4dp" >
                
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="18dp"
                android:gravity="center_vertical" >

            </LinearLayout>
            
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="18dp"
                android:gravity="center_vertical" >

            </LinearLayout>
            
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="18dp"
                android:gravity="center_vertical" >

            </LinearLayout>

        </LinearLayout>
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="2" >
            
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="right|center_vertical" >

             </LinearLayout>
        </LinearLayout>
        
    </LinearLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1px" 
        android:background="@color/scu__defaultCourseDevider">
    </LinearLayout>

</LinearLayout>